{
  "id": "/",
  "name": "ЛинэяСкул — мессенджер",
  "short_name": "ЛинэяСкул",
  "description": "Мессенджер онлайн-школы коррекции дислексии и дисграфии ЛинэяСкул",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3BA662",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/4cb0cc95-18aa-46d6-b7e8-5e3a2e2fb412/bucket/cbcb33d3-bec5-45ca-9af6-5542a72ada58.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/4cb0cc95-18aa-46d6-b7e8-5e3a2e2fb412/bucket/cbcb33d3-bec5-45ca-9af6-5542a72ada58.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/4cb0cc95-18aa-46d6-b7e8-5e3a2e2fb412/bucket/cbcb33d3-bec5-45ca-9af6-5542a72ada58.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
